{
  "name": "wongo", 
  "description": "A simple ODM for mongodb",
  "main": "./lib/wongo",
  "author": "wookets",
  "version": "0.6.27",
  "repository": {
    "type": "git",
    "url": "http://github.com/wookets/wongo.git"
  },
  "bugs": {
    "url": "http://github.com/wookets/wongo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wookets/wongo/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "async": "~2.6.0",
    "mongodb": "~3.0.7",
    "underscore": "~1.9.0"
  },
  "devDependencies": {
    "mocha": "5.1.1"
  }
}